# LotsOfItems

./: LotsOfItems.csproj
Assets/pixelguy.pixelmodding.baldiplus.lotsOfItems/Language/English/: editorCaps.json  itemCaps.json
Assets/pixelguy.pixelmodding.baldiplus.lotsOfItems/VendingMachines/: dietzestybar.json
CustomItems/Teleporters/: ITM_GatewayTeleporter.cs
Patches/: ActivityFixPatch.cs  FieldTripEntrancePatch.cs
pixelguy.pixelmodding.baldiplus.lotsOfItems/VendingMachines/: RSODA_Machine.json  sparklywater.json  vanillazesty.json
