<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>LotsOfItems</AssemblyName>
    <Description>Baldi needed to have new flavors for the Bsoda drink. He made the cloning machine, but HAS CLONED EVERY SINGLE ITEM!! WATCH OUT FOR THE VARIANTS!</Description>
    <Version>1.1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" />
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
   <Reference Include="D:\files\2026\March\Baldis.Basics.Plus.v0.14\Baldis.Basics.Plus.v0.14\BALDI_Data\Managed\Assembly-CSharp.dll" Publicize="true" />
   <Reference Include="MTM101BaldAPI">
      <HintPath>ExternalReferences\MTM101BaldAPI.dll</HintPath>
    </Reference>
    <Reference Include="CustomVendingMachines">
      <HintPath>ExternalReferences\CustomVendingMachines.dll</HintPath>
    </Reference>
	<Reference Include="PixelInternalAPI">
      <HintPath>ExternalReferences\PixelInternalAPI.dll</HintPath>
    </Reference>
	<Reference Include="netstandard">
      <HintPath>ExternalReferences\netstandard.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>ExternalReferences\UnityEngine.UI.dll</HintPath>
	</Reference>
  <Reference Include="BBTimes">
	  <HintPath>ExternalReferences\BBTimes.dll</HintPath>
	</Reference>
  <Reference Include="PlusLevelStudio">
	   <HintPath>ExternalReferences\PlusLevelStudio.dll</HintPath>
	 </Reference>
   <Reference Include="PlusStudioLevelFormat">
	   <HintPath>ExternalReferences\PlusStudioLevelFormat.dll</HintPath>
	 </Reference>
   <Reference Include="PlusStudioLevelLoader">
	   <HintPath>ExternalReferences\PlusStudioLevelLoader.dll</HintPath>
	 </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CopilotContextDB\**\*.cs" />
    <None Include="CopilotContextDB\**\*" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo no." />
  </Target>
</Project>
